<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<title>The Baby Mop</title>
		<link rel="stylesheet" href="style.css">
  </head>

	<body>
		<div class="Header">
			<!-- Change the src once you are ready -->
			<a href="https://theuselessweb.com/" id="Header-Link">Click Here</a>
			<a href="https://theuselessweb.com/" id="Header-Link">Click Here</a>
			<a href="https://theuselessweb.com/" id="Header-Link">Click Here</a>
		</div>

		<h1>The Baby Mop</h1>

		<!-- Write all of the information about this product here -->
		<div class="Information">

		</div>

		<h2>Pictures</h2>
		<div class="Images">
			<img id="babymop-pic" src="img/baby-mop1.jpeg" alt="A baby on the floor wearing the baby mop">
			<img id="babymop-pic" src="img/baby-mop2.jpg" alt="A baby on the floor wearing the baby mop">
			<img id="babymop-pic" src="img/baby-mop3.jpg" alt="A baby on the floor wearing the baby mop">
		</div>
	</body>
</html>